{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Simple Web Developer\'92s Guide To Color\
By Laura Elizabeth\
\
\
I\'92ve never been a fan of color theory. I think it\'92s because I\'92ve always been a bit hopeless at it. I\'92d love to be able to sit there, color wheel in hand, and pick out complementary, split-complementary and triad color schemes, impressing all of my friends, family and clients in the process.\
But the theory has always eluded me, and, truthfully, I\'92ve never found it useful when trying to use color in my projects. Somewhat ironically, I\'92ve been finding that the better I get at choosing and using color, the better I become in the theory behind it.\
Of course, that doesn\'92t really help when you\'92re just starting out, does it? That\'92s why, in this article, you won\'92t see a single color wheel. Instead I\'92m going to show you a simple color workflow that you can use in your next web project.\
You will, of course, subconsciously be learning the theory along the way. So, just for funsies (yes, I said \'93funsies\'94), I recommend coming back in a few months time and giving the theory another go.\
\
Everything will make so much more sense then, I swear.\
\
Choosing A Base Color Link\
We can see something ridiculous like 10 million colors at any given time. Think about that for a second. 10 million.\
And out of those, we need to choose one \'97 just one color \'97 to be the base of our website, for our brand.\
Everything will stem from this one color, so it\'92s kind of important. But don\'92t worry: You can\'92t go wrong.\
HOW TO CHOOSE A STARTING COLOR LINK\
Now, picking a color out of the blue (pun intentional) would be quite easy, but we\'92re not going to do that. For any project in which you\'92re dealing with clients, you should really try to justify as many of your choices as you can. If you don\'92t, it\'92ll be a case of your favorite color versus their favorite color. They\'92re the client. They\'92re paying you. They will win.\
Don\'92t overthink it. Just make sure you have some kind of reasoning behind your color choice (and every choice, for that matter). It\'92ll make you look good.\
TIPS ON CHOOSING A STARTING COLOR LINK\
	\'95Use what you have.\
	\'95If the client has a logo with an established color, that will usually be your starting color.\
	\'95Eliminate your competitors\'92 colors.\
	\'95If one of your main competitors has a strong brand color, don\'92t copy it if you can help it. Find your competitors\'92 colors to eliminate them from your own color schemes.\
	\'95Think about your target audience.\
	\'95The colors of a website for a funeral home would likely be very different from the colors for a kids club. Think about who will be using the website and how you want them to feel (excited, serious, taken care of, etc.).\
	\'95But don\'92t default to stereotypes.\
	\'95If you\'92re designing a website for young girls, you don\'92t have to use pink. Avoid clich\'e9s to gain credibility.\
	\'95Play a word game.\
	\'95If you\'92re struggling, write down any words that you associate with the client\'92s business. This list should give you some ideas for colors. If you\'92re really struggling, hop on any website about color meanings and see which fits best.\
You should now have a base color in mind for the design. It should be something simple like red, green, blue, yellow or pink. We\'92ll get to the exact shade next.\
Let\'92s say you choose blue. (Great choice, by the way!)\
Choosing A (Nice) Base Color Link\
Instead of messing about with Photoshop\'92s color-picker to find a nice shade of blue, we\'92re going to steal like an artist and use other people\'92s design choices to help us out.\
First, go to Dribbble and Designspiration and click on the \'93Colors\'94 link in both.\
These should present you with similar screens:\
Use inspiration websites to find the right color for your design. \
You can use this as the next step to find the right shade of blue.\
For a fresh and energetic brand, go for one of the lighter, brighter blues (one of the top five options). For something a bit more corporate and serious, the bottom five should be a better fit.\
\
Different shades of blue have different characteristics. Choose wisely! Choose a shade from each website to see actual designs that use that color. You can then use any of CSS-Tricks\'92 color-picking techniques to grab the exact colors right in the browser.\
\
So much blue! Your job is to pick the one you think would best fit your brand. Easy peasy! \
Not only will you see different versions of your base color, but you will easily see colors that match.\
\
\
Creating A Cohesive Color Palette Link\
All right, you should now have a HEX value for your color. Mine is #30c9e8. Now we\'92re going to make a palette out of that color. And it\'92s easier than you think.\
When you think of the process of creating a color scheme, you might picture things like this:\
\
The kinds of palettes you\'92re probably used to seeing. (Image credit: ColourLovers palettes by manekineko and sugar! ) \
The problem with this kind of color palette is that applying it to a real design isn\'92t very practical. Most palettes have way more colors than you\'92d ever need, especially considering that we need to add an average of three neutral colors to every scheme:\
	\'95white,\
	\'95dark gray,\
	\'95light gray (optional).\
If you tried to add five or six colors to the neutrals, it would be a mess. All you really need are two colors:\
	\'95a base color (in our case, #30c9e8),\
	\'95an accent color (we\'92ll get to this in a jiffy).\
If you can create a website using only these five colors, you\'92ll get a much better result than if you were to go overboard with complementaries, split-complementaries, triads and the rest.\
\
Like Thoughtbot and TedTodd, you don\'92t need a complex color scheme to have a great-looking website. \
FINDING YOUR ACCENT LINK\
Your accent color will be used in very small amounts on your website, usually as a call to action. So, it needs to stand out.\
\
Your next step is to go to Paletton and type your HEX code into the color box:\
\
Enter your base color code on Paletton. \
From here, you can find your accent in one of two ways.\
First, you could click the \'93Add Complementary\'94 button and wham! That orange there? That\'92s your accent.\
\
Paletton automatically generates a good accent color for you.\
Alternatively, if you don\'92t like the color it has generated, you can click around the icons at the top to find something more suitable.\
\
Click through to find a color scheme you like. \
Personally, I quite like the red that comes up under the triad icon, so I\'92m going to use that for our scheme. There is, of course, science and stuff behind what Paletton is doing; but, for now, let\'92s put a pin on it. You\'92ll learn the theory a bit later, and all will become clear.\
So, below is our color scheme as it is now. We\'92ve got a nice base color and a shot of an accent. Let\'92s add white to the mix, because white is always good.\
\
\
Our color palette so far \'97 already, it\'92s shaping up. \
All that\'92s missing now are some grays.\
ADDING THE GRAY LINK\
For most of my web projects, I find having two shades of gray to be infinitely useful \'97 one dark, one light. You\'92ll use them a lot.\
The dark is usually used for text, and the light for when you need subtle differentiation against all that white (usually for backgrounds).\
You can choose your grays in one of two ways:\
	\'95You could use Dribbble and Designspiration again to find a nice gray from your previous results that matches your base color. But usually it\'92s easier to type blue website in the search bar, which will show more grays in the results.\
	\'95If you have Photoshop or the like, you could use Erica Schoonmaker\'92s technique to harmonize your grays with the base color.\
CREATING HARMONIOUS GRAYS LINK\
To get our shiny new harmonious grays using Erica\'92s method, we\'92ll start by picking two default grays out of a hat. Then, follow these steps:\
	1.Create two shapes and fill them with #424242 and #fafafa.\
	2.Insert a color fill layer above your two shapes.\
	3.Change that fill to your base color (#30c9e8).\
	4.Set the blending mode to overlay, and bring the opacity right down to between 5 and 40% (in the example below, it\'92s set at 40%).\
	5.Use the color picker and copy your new values.\
\
\
I should point out that this method works exceptionally well when your overlay color is blue. For any other color, you will want to either bring the opacity right down to 5 to 10% or stick with your original grays.\
Picking grays that harmonize with the base color is a small detail that makes a big difference. \
Voila! We Did It! Link\
Our color scheme is complete. I hope you feel proud, because I sure do. Here it is, in all its glory:\
\
Our wonderful color scheme, ready to be applied. \
Applying Your Color Scheme Link\
Now that we\'92ve got our color scheme, it\'92s time to apply it. This is a whole other article unto itself. But to give you an idea, here\'92s a mockup of a page design in grayscale and with the colors applied.\
Tip: If you struggle with color, a good trick is to create your website layout in grayscale first. Figure out the hierarchy, and then experiment with the color later.\
\
Laying out your website in grayscale will help you apply the color scheme. \
Our color scheme in action. \
As you can see, blue is the featured color here. It\'92s used on large areas and in the icons, too.\
Our accent, red, stands out beautifully against the base color. This is used in very small areas, for buttons and in the icons. The less you use this color, the more it will stand out.\
The dark gray is used for the text, logo and icon outlines. (Don\'92t skip putting the colors in your icons. It\'92s a small detail but makes a big difference.)\
The white and light gray form the background. The light gray doesn\'92t have to be here at all, but I find it is another small detail that really makes a website look polished.\
It is important to note than when using color and text you need to ensure that there is sufficient contrast between the background and the copy. This will help people with color blindness or low vision read the text on your website. There are many tools you can use to find colors that comply with the WCAG Guidelines. Two popular ones are the WebAim Color Contrast Checker and Contrast Ratio by Lea Verou.\
\
A Final Note Link\
As you can see, we really don\'92t need much more than the palette we\'92ve created today. But that doesn\'92t mean you are limited to these colors, oh no!\
\
\
Using the techniques above, you can extend your color palette to hold more colors as and when you need them. \
As you\'92re designing, you might decide it\'92s appropriate to introduce some more colors to your palette. That\'92s totally fine! As long as you\'92re attentive, you can use the steps above to find more colors that work with your scheme.\
The beauty of this is that the more you do it, the better you\'92ll become at choosing colors. You\'92ll get to know what works together and what doesn\'92t. Sometimes, the method above will yield results that are less than desirable, so feel free to tweak things. Play around and have fun learning color theory, without the theory!\
(rb, jb, ml, al)\
\
Laura Elizabeth\
Laura Elizabeth is an independant designer with a hankering for cross stitch and rockets. She also runs Design Academy which aims to help developers conquer their fear of design (http://www.lauraelizabeth.co/).}